<!DOCTYPE html>
<html>
<head>
    <title> Game </title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: #007bff;
            margin: 10px;
        }
        #mycanvas{
            width:1200px;
            height: 600px;
            background-color: #000000;
            border: 5px solid #ff8913;
            margin: 20px;
        }
        #minicanvas{
            width:200px;
            height: 200px;
            background-color: #ffffff;
            border: 5px solid #ff8913;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<canvas id = "mycanvas"></canvas>
<canvas id = "minicanvas"></canvas>

<script src="snakes.js"></script>

</body>

</html>
